<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>

    <body>
        <div class="ui pointing menu">
            <a class="item" href="/index.html">
                Home
            </a>
            <a class="item" href="/addCard.html">
                Add a card
            </a>
            <a class="item" href="/cardView.html">
                Search a card by name
            </a>
        </div>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="add_card_form" onsubmit="return false;">
                    <h3 class="ui dividing header">Add Card form</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="field">
                        <label>description</label>
                        <textarea id="" name="description" placeholder="description" rows="3" cols="50" ></textarea>
                    </div>
                    <div class="field">
                        <label>Image Url</label>
                        <input type="text" name="imageUrl" placeholder="Image Url">
                    </div>
                    <div class="field">
                        <label>Family</label>
                        <select type="select" name="family" id="family">
                            <option value="Happy Tree Friends">Happy Tree Friends</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Affinity</label>
                        <select type="select" name="affinity" id="affinity">
                            <option value="fire">Fire</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Hp</label>
                        <input type="range" id="hp" name="hp" min="0" max="100" value="0" step="1">
                    </div>
                    <div class="field">
                        <label>Energy</label>
                        <input type="range" id="energy" name="energy" min="0" max="100" value="0" step="1">
                    </div>
                    <div class="field">
                        <label>Attack</label>
                        <input type="range" id="attack" name="attack" min="0" max="100" value="0" step="1">
                    </div>
                    <div class="field">
                        <label>Defence</label>
                        <input type="range" id="defence" name="defence" min="0" max="100" value="0" step="1">
                    </div>
                    <button class="ui button" type="reset">Cancel</button>
                    <button class="ui button" onclick="send_form()">Submit</button>
                    <!-- <button class="ui button" type="submit">Submit</button> -->
                </form>
            </div>
        </div>
        <script src="js/postForm.js"></script>
    </body>
</html>