<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atelier I - Web Dynamique</title>
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
	</head>
	<body>
		<div class="ui pointing menu">
            <a class="item" href="/index.html">
                Home
            </a>
            <a class="item" href="/addCard.html">
                Add a card
            </a>
            <a class="item" href="/cardView.html">
                Search a card by name
            </a>
        </div>
	</body>
</html>