

<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>

    <body>
        <div class="ui pointing menu">
            <a class="item" href="/">
                Home
            </a>
            <a class="item" href="/login">
                Login
            </a>
        </div> 

        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">

                <form class="ui form" id="add_user_form" onsubmit="return false;">
                    <h3 class="ui dividing header">New User</h3>

                    <div class="ui error message" id="errorMessage">
                        <i class="close icon"></i>
                        <div class="header">
                            There was a problem ! Try again !
                        </div>
                    </div>

        
                    <label for="fname">Username:</label><br>
                    <input type="text" id="username" name="username" placeholder="Username"><br>
                    <label for="lname">Mot de passe:</label><br>
                    <input type="password" id="mdp" name="mdp" placeholder="Mot de passe"><br>
                    <label for="lname">Vérification mot de passe:</label><br>
                    <input type="password" id="verifmdp" name="verifmdp" placeholder="Vérification"><br><br>
                    
                    <button class="ui button" type="reset">Cancel</button>
                    <button class="ui button" onclick="verify_form()">Submit</button>
                    
                  </form> 
                
            </div>
        </div>
        <script src="js/postForm.js"></script>
    </body>
</html>