<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Home</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <div class="ui pointing menu">
            <a class="item" href="/">
                Home
            </a>
            <button class="ui item" onclick="logout()">Logout</button>
            <!-- <a class="item" href="/login">
                Logout
            </a> -->
        </div>  
    </head>

    <body>
        <div id="current_user_header" class="ui clearing segment">

            <h3 id="header_left" class="ui left floated header">
                <i class="money icon"></i>
                <div class="content">
                    <span id="current_action_text">Main Menu</span>
                    <div class="sub header" id="curent_action_sub_text"></div>
                </div>
            </h3>

            <h3 class="ui right floated header">
                <div>
                    <i class="user circle outline icon"></i>
                    <span id="username_id"></span>
                </div>
                <div id="user_info_div" class="content">                    
                    <div id="balance_value_div" class="sub header">    
                        <span id="balance_value"></span>$
                    </div>
                </div>
            </h3>
        </div>  

        <div class="ui" id="main_page">
        
            <div class="ui five column grid">
                <div class="row"></div>
                
                <div class="column"></div>
                <div class="column">
                    <a href="#" onclick="displaySellPage();">
                        <div class="ui bottom attached button" >
                            <div class = "card-button">
                                <i class="money icon height0"></i>Vendre
                            </div>
                            
                        </div>
                    </a>
                </div>
                <div class="column"></div>
                <div class="column">
                    <a href="#" onclick="displayBuyPage();">
                        <div class="ui bottom attached button">
                            <div class = "card-button">
                                <i class="shopping cart icon height0"></i>
                                Acheter
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row"></div>
                
                <div class="column"></div>
                <div class="column"></div>
                <div class="column">   
                    
                    <a href="#" onclick="displayPlayPage();">
                        <div class="ui bottom attached button">
                            <div class = "card-button">
                                <i class="gamepad icon height0"></i>
                                Jouer
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="sell_buy_page" style="display:none">

            <div class="ui grid">
                <div class="ten wide column">
                    <!--  <h3 class="ui center aligned header"> My Card List</h3> -->
                        <h3 class="ui aligned header"> My Card List</h3>


                    <!------------------------------------------------------------------------->
                    <!--    ----------------------------- List ----------------------------- -->
                    <!------------------------------------------------------------------------->
                    <table class="ui fixed selectable single line celled table" id="cardListId">
                        <thead>
                            <tr>
                                <th class="three wide">Name</th>
                                <th class="three wide">Description</th>
                                <th>Family</th>
                                <th>HP</th>
                                <th>Energy</th>
                                <th>Defence</th>
                                <th>Attack</th>
                                <th>Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tableContent">
                            <template id="row" onload="LoadCard()">
                                <tr id="list_card">
                                    <td>
                                        <img  class="ui avatar image" src={{img_src}}> <span>{{name}} </span>
                                    </td>
                                    <td >{{description}}</td>
                                    <td>{{family}}</td>
                                    <td>{{health}}</td>
                                    <td>{{energy}}</td>
                                    <td>{{defense}}</td>
                                    <td>{{attack}}</td>
                                    <td>{{price}}$</td>
                                    <td>
                                        <div class="buy_sell_button ui vertical animated button" tabindex="0">
                                            <div id={{card_id}} class=" hidden content">Select</div>
                                            <div class="visible content">
                                                <i class="shop icon"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
                <div class=" five wide column">
                        
                    <!------------------------------------------------------------------------->
                    <!--    ----------------------------- CARD ----------------------------- -->
                    <!------------------------------------------------------------------------->
                    <div class="ui special cards">
                        <template id="full_card">
                            <div class="content">
                                <div>
                                        <div class="ui grid">
                                            <div class="three column row">
                                                <div class="column">
                                                    <i class="heart outline icon"></i><span id="cardHPId">{{health}}</span> 
                                                </div>
                                                <div class="column">
                                                        <h5>{{family}}</h5>
                                                </div>
                                                <div class="column">
                                                    <span id="energyId">{{energy}}</span> <i class="lightning icon"></i>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="image imageCard">
                        
                                    <div class="blurring dimmable image">
                                        <div class="ui inverted dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui primary button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui fluid image">
                                            <a class="ui left corner label">
                                                {{name}}
                                            </a>
                                            <img id="cardImgId" class="ui centered image" src="{{img_url}}">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="ui form tiny">
                                        <div class="field">
                                            <label id="cardNameId"></label>
                                            <textarea id="cardDescriptionId" class="overflowHiden" readonly="" rows="2"> {{description}}
                                            </textarea>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <i class="heart outline icon"></i>HP <span id="cardHPId"> {{health}}</span> 
                                    <div class="right floated ">
                                            Energy<span id="cardEnergyId"> {{energy}}</span>
                                        <i class="lightning icon"></i>
                                        
                                    </div>
                                </div>
                                <div>
                                    <span class="right floated">
                                            Attack<span id="cardAttackId"> {{attack}}</span> 
                                        <i class=" wizard icon"></i>
                                    </span>
                                    <i class="protect icon"></i>
                                    Defense<span id="cardDefenceId">{{defense}}</span> 
                                </div>
                                <div class="ui bottom attached button">
                                    <i class="money icon"></i>
                                    Price<span id="cardPriceId"> {{price}}</span>
                                </div>
                            </div>
                        </template>
                        <div id="card" class="card">
                            
                        </div>
                    </div>
                     
                </div>
    
            </div>
            <br>
            <h3>
                <a href="#" onclick="displayMainPage();">Retour</a>
            </h3>
        </div>
        

        <div id="play_page" style="display:none">
            Content of page 2
            <h3>
                <a href="#" onclick="displayMainPage();">Retour</a>
            </h3>
        </div>

        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/cardList.js"></script>
        <script src="js/userInfo.js"></script>

    </body>
</html>