<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
<body>
    <div class="ui pointing menu">
        <div class="ui pointing menu">
            <a class="item" href="/">
                Home
            </a>
            <a class="item" href="/login">
                Login
            </a>
        </div> 
    </div>
    <div class="ui five column grid">
        <div class="row"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <form class="ui form" id="login_form" onsubmit="return false;">
                <h3 class="ui dividing header">Login</h3>
                <div class="field">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="">
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="">
                </div>
                <div class="ui three column grid" style="width: 100%;">
                    <div class="ui one wide column">
                        <button class="ui button column" type="reset">Cancel</button>
                    </div>
                    <div class="ui one wide column"></div>
                    <div class="ui one wide column">
                        <button class="ui button column" onclick="send_form()">Connect</button>
                    </div>
                </div>
                <br>
                <span>Pas de compte ? </span>
                <a class="item underline" href="/addUser">
                    S'inscrire
                </a>
                <!-- <button class="ui button" type="submit">Submit</button> -->
            </form>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>