<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="ui success message visible" th:fragment="success">
            <i class="close icon"></i>
            <div class="header">
                Card succesfuly added
            </div>
        </div>

        <div class="ui error message visible" th:fragment="failure">
            <i class="close icon"></i>
            <div class="header">
                There was a problem ! Try again !
            </div>
        </div>
        
    </body>
</html>