<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div th:fragment="menu">
            <div class="ui pointing menu">
                <a class="item" href="/">
                    Home
                </a>
                <a class="item" href="/addCard">
                    Add a card
                </a>
                <a class="item" href="/cardView">
                    Search a card by name
                </a>
            </div>
        </div>
    </body>
</html>